<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duracloud.mill</groupId>
  <artifactId>mill</artifactId>
  <packaging>pom</packaging>
  <version>5.1.0-SNAPSHOT</version>
  <name>DuraCloud Mill</name>
  <description>Task processing system which supports DuraCloud</description>
  <url>https://duracloud.org</url>

  <inceptionYear>2013</inceptionYear>

  <developers>
    <developer>
      <name>Bill Branan</name>
      <email>bill.branan@lyrasis.org</email>
      <organization>LYRASIS</organization>
    </developer>

    <developer>
      <name>Danny Bernstein</name>
      <email>daniel.bernstein@lyrasis.org</email>
      <organization>LYRASIS</organization>
    </developer>

    <developer>
      <name>Nicholas Woodward</name>
      <email>njw@austin.utexas.edu</email>
      <organization>Texas Digital Library</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>LYRASIS</name>
    <url>https://lyrasis.org</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:duracloud/mill.git</connection>
    <url>scm:git:git@github.com:duracloud/mill.git</url>
    <developerConnection>scm:git:git@github.com:duracloud/mill.git</developerConnection>
  </scm>

  <modules>
    <module>common</module>
    <module>common-dup</module>
    <module>common-bit</module>
    <module>bitlog</module>
    <module>common-taskproducer</module>
    <module>common-storageprovider</module>
    <module>credentialsrepo-impl</module>
    <module>loopingtaskproducer</module>
    <module>loopingduptaskproducer</module>
    <module>loopingbittaskproducer</module>
    <module>looping-storagestats-taskproducer</module>
    <module>workman</module>
    <module>auditlog-generator</module>
    <module>audit-task-generator</module>
    <module>manifest-cleaner</module>
    <module>manifest-builder</module>
    <module>taskproducertool</module>
    <module>taskreadertool</module>
    <module>policy-editor</module>
    <module>storage-reporter</module>
  </modules>

  <profiles>
    <profile>
      <id>profile-dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>profile</name>
          <value>dev</value>
        </property>
      </activation>

      <properties>
        <log.level>${log.level.default}</log.level>
      </properties>
    </profile>

    <profile>
      <id>java8-disable-strict-javadoc</id>
      <activation>
        <jdk>[1.8,11,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>

    <profile>
      <id>profile-generate-docs-source-signature</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>releaseBuild</name>
        </property>
      </activation>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <additionalOptions>${javadoc.opts}</additionalOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

  <properties>
    <unitTests>**/*Test.class</unitTests>
    <integrationTests>**/Test*.class</integrationTests>
    <instrumentedTests>**/*Test*__*.class</instrumentedTests>
    <innerClasses>**/*$*</innerClasses>
    <log.level.default>INFO</log.level.default>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <duracloud.version>8.0.0</duracloud.version>
    <duracloud.db.version>8.0.0</duracloud.db.version>
    <duraspace-codestyle.version>1.1.0</duraspace-codestyle.version>
    <aws.sdk.version>1.12.548</aws.sdk.version>
    <spring.framework.version>5.3.29</spring.framework.version>
    <powermock.version>1.5.4</powermock.version>
    <spring.framework.data.jpa.version>2.7.15</spring.framework.data.jpa.version>
    <hibernate.version>5.4.33.Final</hibernate.version>
    <hibernate.validator.version>5.4.3.Final</hibernate.validator.version>
    <mysql.driver.version>8.0.33</mysql.driver.version>
    <jackson.version>2.12.3</jackson.version>
    <jaxb.api.version>2.3.1</jaxb.api.version>
    <jaxb.runtime.version>2.3.3</jaxb.runtime.version>
    <skipUTs>false</skipUTs>
    <skipITs>true</skipITs>
    <slf4j.version>2.0.9</slf4j.version>
  </properties>

  <distributionManagement>

    <repository>
      <id>sonatype-releases</id>
      <name>Sonatype Release Staging Maven Repository</name>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>

    <snapshotRepository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots Maven Repository</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>

  </distributionManagement>

  <repositories>

    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots Maven Repository</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>oss.sonatype.org</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>

  </pluginRepositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.1</version>
          <configuration>
            <createDependencyReducedPom>false</createDependencyReducedPom>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>${mainClass}</mainClass>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.handlers</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.schemas</resource>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-releases</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <!-- Ensures all artifacts are staged together in the same repo -->
          <stagingProfileId>5fa6dd6036c9f4</stagingProfileId>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warName>${project.artifactId}-${project.version}</warName>
          <webResources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <tagBase>https://svn.duraspace.org/duracloud/tags</tagBase>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skipTests>${skipUTs}</skipTests>
          <trimStackTrace>false</trimStackTrace>
          <environmentVariables>
            <AWS_REGION>us-east-1</AWS_REGION>
          </environmentVariables>
          <systemProperties>
            <property>
              <name>PROJECT_VERSION</name>
              <value>${project.version}</value>
            </property>
          </systemProperties>
          <excludes>
            <exclude>${integrationTests}</exclude>
            <exclude>${instrumentedTests}</exclude>
            <exclude>${innerClasses}</exclude>
          </excludes>
          <includes>
            <include>${unitTests}</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <skipTests>${skipITs}</skipTests>
          <systemPropertyVariables>
          </systemPropertyVariables>
          <includes>
            <!-- include>%regex[Test.*.class]</include-->
            <include>${integrationTests}</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence/>
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>commons-logging</exclude>
                    <exclude>log4j</exclude>
                    <exclude>com.springsource.org.apache.commons.logging</exclude>
                  </excludes>
                </bannedDependencies>
                <requireMavenVersion>
                  <version>[3.5.0,4.0.0)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Used to validate all code style rules in source code using Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>verify-style</id>
            <!-- Bind to verify so it runs after package & unit tests, but before install -->
            <phase>verify</phase>

            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>duraspace-checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>duraspace-checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <logViolationsToConsole>true</logViolationsToConsole>
          <failOnViolation>true</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <dependencies>
          <dependency>
             <groupId>org.duraspace</groupId>
             <artifactId>codestyle</artifactId>
             <version>${duraspace-codestyle.version}</version>
          </dependency>
          <!-- Override dependencies to use latest version of checkstyle -->
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.29</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>

  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>5.2.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.3.8</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.13.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.1</version>
      </dependency>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${aws.sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ses</artifactId>
        <version>${aws.sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sqs</artifactId>
        <version>${aws.sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloudwatch</artifactId>
        <version>${aws.sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.framework.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.framework.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
          <version>${spring.framework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.framework.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.framework.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

     <dependency>
       <groupId>javax.xml.bind</groupId>
       <artifactId>jaxb-api</artifactId>
       <version>${jaxb.api.version}</version>
     </dependency>

     <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb.runtime.version}</version>
     </dependency>

      <dependency>
        <groupId>org.duracloud</groupId>
        <artifactId>common</artifactId>
        <version>${duracloud.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.duracloud</groupId>
        <artifactId>common-test</artifactId>
        <version>${duracloud.version}</version>
      </dependency>

      <dependency>
        <groupId>org.duracloud</groupId>
        <artifactId>reportdata</artifactId>
        <version>${duracloud.version}</version>
      </dependency>

      <dependency>
        <groupId>org.duracloud.db</groupId>
        <artifactId>mill-db-repo</artifactId>
        <version>${duracloud.db.version}</version>
      </dependency>

      <dependency>
        <groupId>org.duracloud.db</groupId>
        <artifactId>common</artifactId>
        <version>${duracloud.db.version}</version>
      </dependency>

      <dependency>
        <groupId>org.duracloud.db</groupId>
        <artifactId>account-management-db-model</artifactId>
        <version>${duracloud.db.version}</version>
      </dependency>

      <dependency>
        <groupId>org.duracloud.db</groupId>
        <artifactId>account-management-db-repo</artifactId>
        <version>${duracloud.db.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring.framework.data.jpa.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>org.duracloud</groupId>
        <artifactId>common-queue</artifactId>
        <version>${duracloud.version}</version>
      </dependency>
      <dependency>
        <groupId>org.duracloud</groupId>
        <artifactId>common-json</artifactId>
        <version>${duracloud.version}</version>
      </dependency>
      <dependency>
        <groupId>org.duracloud</groupId>
        <artifactId>storageprovider</artifactId>
        <version>${duracloud.version}</version>
      </dependency>
      <dependency>
        <groupId>org.duracloud</groupId>
        <artifactId>auditor</artifactId>
        <version>${duracloud.version}</version>
      </dependency>

      <dependency>
        <groupId>org.duracloud</groupId>
        <artifactId>s3storageprovider</artifactId>
        <version>${duracloud.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.duracloud</groupId>
        <artifactId>glacierstorageprovider</artifactId>
        <version>${duracloud.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.duracloud</groupId>
        <artifactId>snapshotstorageprovider</artifactId>
        <version>${duracloud.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.duracloud</groupId>
        <artifactId>swiftstorageprovider</artifactId>
        <version>${duracloud.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.duracloud</groupId>
        <artifactId>storeclient</artifactId>
        <version>${duracloud.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.4.1.Final</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>

      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.24.0-GA</version>
      </dependency>

      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.driver.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.13</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>3.10.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>common-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

</project>
