<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duracloud.mill</groupId>
  <artifactId>common-dup</artifactId>
  <version>3.1.0</version>
  <name>DuraCloud Mill Common - Duplication</name>

  <parent>
    <artifactId>mill</artifactId>
    <groupId>org.duracloud.mill</groupId>
    <version>3.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>storeclient</artifactId>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-ses</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

  </dependencies>
</project>
