<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duracloud.mill</groupId>
  <artifactId>bitlogtool</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <name>DuraCloud  Bit IntegrityLog Tool</name>
  <description>A commandline tool for managing the bit integrity log database.</description>
  <url>http://localhost:8080/${project.artifactId}</url>

  <parent>
    <groupId>org.duracloud.mill</groupId>
    <artifactId>mill</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <createDependencyReducedPom>false</createDependencyReducedPom>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <transformers>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <mainClass>org.duracloud.mill.dynamodb.bitlog.tools.Driver</mainClass>
                          </transformer>
                      </transformers>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <!-- internal projects -->

    <dependency>
      <groupId>org.duracloud.mill</groupId>
      <artifactId>bitlog</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.duracloud.mill</groupId>
      <artifactId>dynamodb-bitlog</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
  </dependencies>

</project>
